{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1960032997,
      "isDeleted": false,
      "id": "abHOW-xKVbeoWsJjiyBoy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1081.450471666449,
      "y": 1174.4831310042102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.4239196777344,
      "height": 45,
      "seed": 110685394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Solar Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solar Dashboard",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1015017994,
      "isDeleted": false,
      "id": "TL9LaQt9NLIRruU3ZGwhf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1065.9481579461262,
      "y": 1229.8485371482202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.1924368640591,
      "height": 0,
      "seed": 628664782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332.1924368640591,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 888489803,
      "isDeleted": false,
      "id": "4iP-wWU5C3fQpPK8vCVX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.3795166015625,
      "height": 375,
      "seed": 827588558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603612030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product: Web Application\nUsers: Homeowners\n\nFeatures:\n    - get quotes (multistep form)\n        -  save quote to db\n    - Authentication (clerk) ✅\n    - dashboard ✅\n        - data visualization (Owner's)\n        - power consumption data (in the area) (3rd party api)\n    - ai chat ✅\n        - focus chat on solar tech (if possible, less priority)\n    \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product: Web Application\nUsers: Homeowners\n\nFeatures:\n    - get quotes (multistep form)\n        -  save quote to db\n    - Authentication (clerk) ✅\n    - dashboard ✅\n        - data visualization (Owner's)\n        - power consumption data (in the area) (3rd party api)\n    - ai chat ✅\n        - focus chat on solar tech (if possible, less priority)\n    \n\n",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 314906181,
      "isDeleted": false,
      "id": "PjybxeoRirLsk6ZWT-8pD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2870.0387170146,
      "y": 1857.410114779008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.6393432617188,
      "height": 300,
      "seed": 1260176654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API:\n    - Zones\n        GET https://api.electricitymap.org/v3/zones \n\n    - Live Power break down\n        Live\n        GET https://api.electricitymap.org/v3/power-breakdown/latest\n        Past\n        GET https://api.electricitymap.org/v3/power-breakdown/past\n        Forcasted\n        GET https://api.electricitymap.org/v3/power-breakdown/forecast\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - Zones\n        GET https://api.electricitymap.org/v3/zones \n\n    - Live Power break down\n        Live\n        GET https://api.electricitymap.org/v3/power-breakdown/latest\n        Past\n        GET https://api.electricitymap.org/v3/power-breakdown/past\n        Forcasted\n        GET https://api.electricitymap.org/v3/power-breakdown/forecast\n ",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 947002507,
      "isDeleted": false,
      "id": "0UNxrTOP5sJB9yaGgO1g5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1688.79502283436,
      "y": 1284.9603559792283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.79991149902344,
      "height": 25,
      "seed": 1887419711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Quote",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 553547658,
      "isDeleted": false,
      "id": "aTyvdPdVwNMtUyPBPcbuQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1705.2697302565625,
      "y": 1339.5870174317945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.9434640066661,
      "height": 321.69033966511256,
      "seed": 1990290001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1307450902,
      "isDeleted": false,
      "id": "CiNRLJ9CWq_G1SDnnC3nt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2023.086632092452,
      "y": 1336.580669466898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.5701254592324,
      "height": 321.69033966511256,
      "seed": 1290762047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1713043018,
      "isDeleted": false,
      "id": "Uk2Eilow5axq3WWSP_LM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2392.9289257879277,
      "y": 1335.308501230654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.5701254592324,
      "height": 321.69033966511256,
      "seed": 430898303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1441655638,
      "isDeleted": false,
      "id": "gTAx-Z48gxU_3961vFsJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2772.3092079909948,
      "y": 1333.1692431300837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.5701254592324,
      "height": 321.69033966511256,
      "seed": 957959665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 951688458,
      "isDeleted": false,
      "id": "HnPCIW1DPYW6qnBG8zebj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3152.5565800583886,
      "y": 1334.498344486819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.5701254592324,
      "height": 321.69033966511256,
      "seed": 1858544383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 2130841750,
      "isDeleted": false,
      "id": "IQNqhoGx53S0gMVKfgYBj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3525.000143346844,
      "y": 1334.0932661149016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.5701254592324,
      "height": 321.69033966511256,
      "seed": 2006705951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1421084069,
      "isDeleted": false,
      "id": "aVaMftBOlRETgJyFUOSRN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1743.4216842869262,
      "y": 1357.7959045826497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.67994689941406,
      "height": 25,
      "seed": 918472017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 78926635,
      "isDeleted": false,
      "id": "2JI-ODe9tn4fY3ykFPz1T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2061.238586122816,
      "y": 1354.789556617753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.49993896484375,
      "height": 25,
      "seed": 1431691313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 231606533,
      "isDeleted": false,
      "id": "91vteju_a7NNnkcQoUjIl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2431.0808798182916,
      "y": 1353.5173883815091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.87994384765625,
      "height": 25,
      "seed": 1512853233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 79082955,
      "isDeleted": false,
      "id": "1SI2OLLT7Uf2RIGW7vhBH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2810.4611620213586,
      "y": 1351.3781302809389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0599365234375,
      "height": 25,
      "seed": 2053080479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1334878309,
      "isDeleted": false,
      "id": "R0mo-8H6NRcGJqP8siRwS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3190.7085340887525,
      "y": 1352.707231637674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.61993408203125,
      "height": 25,
      "seed": 519032945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 663995499,
      "isDeleted": false,
      "id": "_brV9oDYZY73EvZd8GUQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3563.152097377208,
      "y": 1352.3021532657567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0599365234375,
      "height": 25,
      "seed": 1305534033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 533285829,
      "isDeleted": false,
      "id": "_Yogn1jKnURpc7R81ImXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1748.624223472885,
      "y": 1434.0998126433774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.1398162841797,
      "height": 100,
      "seed": 825511089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- name\n- email\n- zone\n- terms & conditions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name\n- email\n- zone\n- terms & conditions",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 353763083,
      "isDeleted": false,
      "id": "cOfWTfGUD-y_jj-AObs44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2066.4411253087746,
      "y": 1431.0934646784808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.03973388671875,
      "height": 150,
      "seed": 1000093535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- No. of people (options)\n- has solar panel (options)\n- basic house hold devices?\n- swimming pool?\n- electric vehicle \n- terms & conditions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- No. of people (options)\n- has solar panel (options)\n- basic house hold devices?\n- swimming pool?\n- electric vehicle \n- terms & conditions",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1855294245,
      "isDeleted": false,
      "id": "m0omYoSp4fhT7jUEsyGCv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2436.2834190042504,
      "y": 1429.8212964422369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.7198486328125,
      "height": 175,
      "seed": 1756959903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Current utility data\n    - enter details\n        - number (/kWh)\n        - anyone home\n        - regularly used \n            heating/cooling appl\n    - upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Current utility data\n    - enter details\n        - number (/kWh)\n        - anyone home\n        - regularly used \n            heating/cooling appl\n    - upload",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 397927851,
      "isDeleted": false,
      "id": "a6qQgMQOE-qTdeZe-wUT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2814.796611342991,
      "y": 1417.2769599697494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.29974365234375,
      "height": 75,
      "seed": 1307777631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Results\n- Multiple quotes with prices\n    - give more details button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Results\n- Multiple quotes with prices\n    - give more details button",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1281547909,
      "isDeleted": false,
      "id": "eBSdbiA8SvNK9bYHwfQlz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3195.043983410385,
      "y": 1418.6060613264847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.29974365234375,
      "height": 75,
      "seed": 1695050527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Results\n- Multiple quotes with prices\n    - give more details button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Results\n- Multiple quotes with prices\n    - give more details button",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 1185151051,
      "isDeleted": false,
      "id": "H7annmjw2LU9HyzrdMS8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3567.4875466988406,
      "y": 1418.2009829545673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.07986450195312,
      "height": 50,
      "seed": 1525656383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Thank you note\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Thank you note\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1609483749,
      "isDeleted": false,
      "id": "F6ozsE4p-UoeDYHdSWHGu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1707.8709998495417,
      "y": 1785.2712076955895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 623799025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 426554710,
      "isDeleted": false,
      "id": "G4PRjX_-eLNfbHggghXSm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1785.041997774596,
      "y": 1832.0940603692175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 837.6088089393497,
      "height": 305.2156322429101,
      "seed": 1135059487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1874114283,
      "isDeleted": false,
      "id": "0FSYC8xYnJ9b9fBi4qMmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1887.3586017651169,
      "y": 1906.6637887012926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.33953857421875,
      "height": 150,
      "seed": 2076611505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current power production vs consumption line graph\nx - axis by hour\ny - axis /kWh\nLegend: max & current\n\nGive functionality to set alert on peak",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current power production vs consumption line graph\nx - axis by hour\ny - axis /kWh\nLegend: max & current\n\nGive functionality to set alert on peak",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1008179862,
      "isDeleted": false,
      "id": "EmMZyJpRV1OnAL2aFgtFO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1779.8394585886372,
      "y": 2167.657837863553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.8299948928409,
      "height": 390.1904389469024,
      "seed": 1231807473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1723171274,
      "isDeleted": false,
      "id": "n8Gh9LgCwQ5REa3h8dgFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2407.612520360986,
      "y": 2167.6578378635536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.77246608161255,
      "height": 385.85498962526907,
      "seed": 2111333247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 474399045,
      "isDeleted": false,
      "id": "WJ79TnVJ-DzbZ5lpbxXBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2436.2264858837593,
      "y": 2198.873072979306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.7998809814453,
      "height": 50,
      "seed": 1398739057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Electricity \nbill info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Electricity \nbill info",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1098162571,
      "isDeleted": false,
      "id": "ZFczrWeGFpMQ6z0mrlqxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2428.422677104821,
      "y": 2253.4997344318717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.01992797851562,
      "height": 25,
      "seed": 729394641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 919097509,
      "isDeleted": false,
      "id": "zUVVYou3kb0sQ56LTpUdw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2429.7517784615566,
      "y": 2283.4428013113798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.73991394042969,
      "height": 25,
      "seed": 433179007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last month",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last month",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 891172907,
      "isDeleted": false,
      "id": "ASLDt_vLDMLcMdv06_wjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1811.9217835687157,
      "y": 2193.6705337933467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.77981567382812,
      "height": 25,
      "seed": 1563269521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Performance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Performance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1562440709,
      "isDeleted": false,
      "id": "Uu0Y6MldGDolUmlS-q69I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1821.4597720763065,
      "y": 2235.2908472810163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.3797607421875,
      "height": 75,
      "seed": 55569151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bar graph for production &\nconsumption\nby days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bar graph for production & consumption\nby days",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 39165450,
      "isDeleted": false,
      "id": "F_sAC3EayszRh2vjNrfq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1825.7952213979388,
      "y": 2511.8925140011534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.2539185958694,
      "height": 0,
      "seed": 2028273311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730343321869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520.2539185958694,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 769826710,
      "isDeleted": false,
      "id": "C6NrPhglZz2dss4DbnIBH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1852.6750071920587,
      "y": 2354.08215869374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 179.48760191557494,
      "seed": 1463894129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730343321869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.48760191557494
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 248073418,
      "isDeleted": false,
      "id": "Dib9BF81uLyEdht0_5kYf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2201.245132651291,
      "y": 2198.0059831149792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.0634796489676,
      "height": 130.0634796489676,
      "seed": 523410399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JOKwU-X5qbRzfDmmwhHYG",
          "type": "arrow"
        }
      ],
      "updated": 1730343321869,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 383139030,
      "isDeleted": false,
      "id": "JOKwU-X5qbRzfDmmwhHYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2265.4097826114485,
      "y": 2261.30354321081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.590875799801324,
      "height": 25.881832216529347,
      "seed": 479702527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730343321869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Dib9BF81uLyEdht0_5kYf",
        "focus": 0.02976067743425319,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.590875799801324,
          25.881832216529347
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 949746379,
      "isDeleted": false,
      "id": "gfKOEQjWEKFY9nzDrpUJv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2175.232436721498,
      "y": 2341.075810728843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.55982971191406,
      "height": 25,
      "seed": 84114993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "performance meter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "performance meter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 726543205,
      "isDeleted": false,
      "id": "hnCgSiFafIc5Mqw7SWdkd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2842.024542388537,
      "y": 1780.935758373957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.1394653320312,
      "height": 25,
      "seed": 419932799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545972,
      "link": "https://docs.electricitymaps.com/#routes",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learn More / Electricity info by the zones (electricity map api)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn More / Electricity info by the zones (electricity map api)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 859841098,
      "isDeleted": false,
      "id": "uqCfWnFD18uPISdpCgw0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2827.2840146949875,
      "y": 1813.0180833540358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 830.6720900247377,
      "height": 394.52588826853435,
      "seed": 450522449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 411593067,
      "isDeleted": false,
      "id": "Jc8p0aHzZACyhR3S0es5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.8660332372733,
      "y": 1679.068317137257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.47993469238281,
      "height": 25,
      "seed": 810904842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603545972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 412137061,
      "isDeleted": false,
      "id": "Wt1Y2an9drh7JUP5dHNIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 1720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.0006103515625,
      "height": 375,
      "seed": 469047958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730603566178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setup project with NextJs, ShadCN ✅\nSetup UI (header, footer, landing) ✅\nClerk authentication ✅\nChat UI ✅\nIntegrate Gemini ✅\nSave chats for logged in Users ✅\nDashboard UI ✅\nIntegrate electricity map api ✅\nUser Account Setup (user info for us) ✅\nMultistep form UI ✅\nQuote table schema \nIntegrate api for quote\nEmail quote to the user\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup project with NextJs, ShadCN ✅\nSetup UI (header, footer, landing) ✅\nClerk authentication ✅\nChat UI ✅\nIntegrate Gemini ✅\nSave chats for logged in Users ✅\nDashboard UI ✅\nIntegrate electricity map api ✅\nUser Account Setup (user info for us) ✅\nMultistep form UI ✅\nQuote table schema \nIntegrate api for quote\nEmail quote to the user\n\n",
      "lineHeight": 1.25,
      "baseline": 368
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}