{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1736072918,
      "isDeleted": false,
      "id": "Z0lMNuULqt7fm_xapEYqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.463514774542,
      "y": 74.99338123446171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.107308122880113,
      "height": 331.00709696070743,
      "seed": 641453043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730343321867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.107308122880113,
          331.00709696070743
        ]
      ]
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 721428874,
      "isDeleted": false,
      "id": "ZfVnOPCjFH2Qgc8E0YhKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.39043354574,
      "y": -124.40532240561942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 161.70642257576105,
      "seed": 569167571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730343321867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.70642257576105
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 498340886,
      "isDeleted": false,
      "id": "_4jQ5QUiUJNLynX3Ao_kH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.48810354977326,
      "y": -106.43168286274306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.755859375,
      "height": 45,
      "seed": 1150598835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730343321867,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Shop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shop",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1448566858,
      "isDeleted": false,
      "id": "JzGC4nAw4yzPwwBmk56CS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.8365319183081,
      "y": -110.35576874650476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.720703125,
      "height": 45,
      "seed": 340097405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730343321867,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "AI Tool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Tool",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1703223638,
      "isDeleted": false,
      "id": "Re_d8f8PG3P-Pocw9yNpw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.584977720552,
      "y": -112.4034300637692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.67578125,
      "height": 45,
      "seed": 1140533523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730343321867,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "FB Market / Ad Platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FB Market / Ad Platform",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2044249866,
      "isDeleted": false,
      "id": "H03E7atqsG4lNrKt7CEi0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.78091514097804,
      "y": -8.901038734530118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.09765625,
      "height": 175,
      "seed": 1924101683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730343321867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Import form Instagram\n- Products Inventory\n- Buy / Sell Products\n- Chat with customers\n- Payments\n- Delivery tracking\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Import form Instagram\n- Products Inventory\n- Buy / Sell Products\n- Chat with customers\n- Payments\n- Delivery tracking\n",
      "lineHeight": 1.25,
      "baseline": 171
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1111656086,
      "isDeleted": false,
      "id": "X8zFZtS37oFbDCw7sO3Ja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.5968561701767,
      "y": -17.725276823493516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.033203125,
      "height": 175,
      "seed": 49598995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Generate Product details\n    content\n- Generate Ad details for \n    product\n- Provides various templates \n    for contents\n- other usages...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Generate Product details\n    content\n- Generate Ad details for \n    product\n- Provides various templates \n    for contents\n- other usages...",
      "lineHeight": 1.25,
      "baseline": 171
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1577014730,
      "isDeleted": false,
      "id": "tbSA27kIR3cwgRQEns4fi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.778203343385,
      "y": -18.798358052295555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.857421875,
      "height": 75,
      "seed": 1333314835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Ads management (campaign, etc)\n- Ads deployment\n- Ad analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ads management (campaign, etc)\n- Ads deployment\n- Ad analytics",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 77677526,
      "isDeleted": false,
      "id": "gr_loBqi6iCU8p8zIPaoY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7661469566316,
      "y": 58.83868429551012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.76966662274344,
      "height": 0,
      "seed": 4507933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.76966662274344,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 65408138,
      "isDeleted": false,
      "id": "8GP3YOP-1sbl_cIEyfjyk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.6940235493557,
      "y": 48.907138083666496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.76966662274344,
      "height": 0,
      "seed": 493537853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.76966662274344,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 515266838,
      "isDeleted": false,
      "id": "x4IByhG8AfD428KTNwrmF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9318641668888,
      "y": 86.68685606303359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 296.3841138114996,
      "seed": 195282845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296.3841138114996
        ]
      ]
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 289925962,
      "isDeleted": false,
      "id": "_IT5PET0EFP8XRO9KjPPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.873357975876,
      "y": -121.1638598208371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1073081228802266,
      "height": 150.21944159131363,
      "seed": 1660869821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1073081228802266,
          150.21944159131363
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1881396735,
      "isDeleted": false,
      "id": "abHOW-xKVbeoWsJjiyBoy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1081.450471666449,
      "y": 1174.4831310042102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.4239196777344,
      "height": 45,
      "seed": 110685394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489403,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Solar Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solar Dashboard",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1015017994,
      "isDeleted": false,
      "id": "TL9LaQt9NLIRruU3ZGwhf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1065.9481579461262,
      "y": 1229.8485371482202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.1924368640591,
      "height": 0,
      "seed": 628664782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          332.1924368640591,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1965804913,
      "isDeleted": false,
      "id": "4iP-wWU5C3fQpPK8vCVX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.3795166015625,
      "height": 375,
      "seed": 827588558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product: Web Application\nUsers: Homeowners\n\nFeatures:\n    - get quotes (multistep form)\n        - if logins in the end? save quote to db\n    - Authentication (clerk) ✅\n    - dashboard\n        - data visualization (Owner's)\n        - power consumption data (in the area) (3rd party api)\n    - ai chat ✅\n        - focus chat on solar tech (if possible, less priority)\n    \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product: Web Application\nUsers: Homeowners\n\nFeatures:\n    - get quotes (multistep form)\n        - if logins in the end? save quote to db\n    - Authentication (clerk) ✅\n    - dashboard\n        - data visualization (Owner's)\n        - power consumption data (in the area) (3rd party api)\n    - ai chat ✅\n        - focus chat on solar tech (if possible, less priority)\n    \n\n",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 509001247,
      "isDeleted": false,
      "id": "PjybxeoRirLsk6ZWT-8pD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2870.0387170146,
      "y": 1857.410114779008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.6393432617188,
      "height": 300,
      "seed": 1260176654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API:\n    - Zones\n        GET https://api.electricitymap.org/v3/zones \n\n    - Live Power break down\n        Live\n        GET https://api.electricitymap.org/v3/power-breakdown/latest\n        Past\n        GET https://api.electricitymap.org/v3/power-breakdown/past\n        Forcasted\n        GET https://api.electricitymap.org/v3/power-breakdown/forecast\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:\n    - Zones\n        GET https://api.electricitymap.org/v3/zones \n\n    - Live Power break down\n        Live\n        GET https://api.electricitymap.org/v3/power-breakdown/latest\n        Past\n        GET https://api.electricitymap.org/v3/power-breakdown/past\n        Forcasted\n        GET https://api.electricitymap.org/v3/power-breakdown/forecast\n ",
      "lineHeight": 1.25,
      "baseline": 293
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 638777169,
      "isDeleted": false,
      "id": "0UNxrTOP5sJB9yaGgO1g5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1688.79502283436,
      "y": 1284.9603559792283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.79991149902344,
      "height": 25,
      "seed": 1887419711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Quote",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 553547658,
      "isDeleted": false,
      "id": "aTyvdPdVwNMtUyPBPcbuQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1705.2697302565625,
      "y": 1339.5870174317945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.9434640066661,
      "height": 321.69033966511256,
      "seed": 1990290001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1307450902,
      "isDeleted": false,
      "id": "CiNRLJ9CWq_G1SDnnC3nt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2023.086632092452,
      "y": 1336.580669466898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.5701254592324,
      "height": 321.69033966511256,
      "seed": 1290762047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1713043018,
      "isDeleted": false,
      "id": "Uk2Eilow5axq3WWSP_LM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2392.9289257879277,
      "y": 1335.308501230654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.5701254592324,
      "height": 321.69033966511256,
      "seed": 430898303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1441655638,
      "isDeleted": false,
      "id": "gTAx-Z48gxU_3961vFsJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2772.3092079909948,
      "y": 1333.1692431300837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.5701254592324,
      "height": 321.69033966511256,
      "seed": 957959665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 951688458,
      "isDeleted": false,
      "id": "HnPCIW1DPYW6qnBG8zebj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3152.5565800583886,
      "y": 1334.498344486819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.5701254592324,
      "height": 321.69033966511256,
      "seed": 1858544383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 2130841750,
      "isDeleted": false,
      "id": "IQNqhoGx53S0gMVKfgYBj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3525.000143346844,
      "y": 1334.0932661149016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.5701254592324,
      "height": 321.69033966511256,
      "seed": 2006705951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 842506815,
      "isDeleted": false,
      "id": "aVaMftBOlRETgJyFUOSRN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1743.4216842869262,
      "y": 1357.7959045826497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.67994689941406,
      "height": 25,
      "seed": 918472017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1748624689,
      "isDeleted": false,
      "id": "2JI-ODe9tn4fY3ykFPz1T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2061.238586122816,
      "y": 1354.789556617753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.49993896484375,
      "height": 25,
      "seed": 1431691313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1017578079,
      "isDeleted": false,
      "id": "91vteju_a7NNnkcQoUjIl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2431.0808798182916,
      "y": 1353.5173883815091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.87994384765625,
      "height": 25,
      "seed": 1512853233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 117970705,
      "isDeleted": false,
      "id": "1SI2OLLT7Uf2RIGW7vhBH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2810.4611620213586,
      "y": 1351.3781302809389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0599365234375,
      "height": 25,
      "seed": 2053080479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1584750207,
      "isDeleted": false,
      "id": "R0mo-8H6NRcGJqP8siRwS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3190.7085340887525,
      "y": 1352.707231637674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.61993408203125,
      "height": 25,
      "seed": 519032945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1962216689,
      "isDeleted": false,
      "id": "_brV9oDYZY73EvZd8GUQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3563.152097377208,
      "y": 1352.3021532657567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.0599365234375,
      "height": 25,
      "seed": 1305534033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1248016031,
      "isDeleted": false,
      "id": "_Yogn1jKnURpc7R81ImXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1748.624223472885,
      "y": 1434.0998126433774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.1398162841797,
      "height": 100,
      "seed": 825511089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- name\n- email\n- zone\n- terms & conditions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- name\n- email\n- zone\n- terms & conditions",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1770538705,
      "isDeleted": false,
      "id": "cOfWTfGUD-y_jj-AObs44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2066.4411253087746,
      "y": 1431.0934646784808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.03973388671875,
      "height": 150,
      "seed": 1000093535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- No. of people (options)\n- has solar panel (options)\n- basic house hold devices?\n- swimming pool?\n- electric vehicle \n- terms & conditions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- No. of people (options)\n- has solar panel (options)\n- basic house hold devices?\n- swimming pool?\n- electric vehicle \n- terms & conditions",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 119605951,
      "isDeleted": false,
      "id": "m0omYoSp4fhT7jUEsyGCv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2436.2834190042504,
      "y": 1429.8212964422369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.7198486328125,
      "height": 175,
      "seed": 1756959903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Current utility data\n    - enter details\n        - number (/kWh)\n        - anyone home\n        - regularly used \n            heating/cooling appl\n    - upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Current utility data\n    - enter details\n        - number (/kWh)\n        - anyone home\n        - regularly used \n            heating/cooling appl\n    - upload",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1062814897,
      "isDeleted": false,
      "id": "a6qQgMQOE-qTdeZe-wUT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2814.796611342991,
      "y": 1417.2769599697494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.29974365234375,
      "height": 75,
      "seed": 1307777631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Results\n- Multiple quotes with prices\n    - give more details button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Results\n- Multiple quotes with prices\n    - give more details button",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1901026015,
      "isDeleted": false,
      "id": "eBSdbiA8SvNK9bYHwfQlz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3195.043983410385,
      "y": 1418.6060613264847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.29974365234375,
      "height": 75,
      "seed": 1695050527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Results\n- Multiple quotes with prices\n    - give more details button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Results\n- Multiple quotes with prices\n    - give more details button",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 303007377,
      "isDeleted": false,
      "id": "H7annmjw2LU9HyzrdMS8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3567.4875466988406,
      "y": 1418.2009829545673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.07986450195312,
      "height": 50,
      "seed": 1525656383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Thank you note\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Thank you note\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2105452287,
      "isDeleted": false,
      "id": "F6ozsE4p-UoeDYHdSWHGu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1707.8709998495417,
      "y": 1785.2712076955895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 623799025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 426554710,
      "isDeleted": false,
      "id": "G4PRjX_-eLNfbHggghXSm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1785.041997774596,
      "y": 1832.0940603692175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 837.6088089393497,
      "height": 305.2156322429101,
      "seed": 1135059487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 476220529,
      "isDeleted": false,
      "id": "0FSYC8xYnJ9b9fBi4qMmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1887.3586017651169,
      "y": 1906.6637887012926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.33953857421875,
      "height": 150,
      "seed": 2076611505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current power production vs consumption line graph\nx - axis by hour\ny - axis /kWh\nLegend: max & current\n\nGive functionality to set alert on peak",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current power production vs consumption line graph\nx - axis by hour\ny - axis /kWh\nLegend: max & current\n\nGive functionality to set alert on peak",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1008179862,
      "isDeleted": false,
      "id": "EmMZyJpRV1OnAL2aFgtFO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1779.8394585886372,
      "y": 2167.657837863553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.8299948928409,
      "height": 390.1904389469024,
      "seed": 1231807473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1723171274,
      "isDeleted": false,
      "id": "n8Gh9LgCwQ5REa3h8dgFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2407.612520360986,
      "y": 2167.6578378635536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.77246608161255,
      "height": 385.85498962526907,
      "seed": 2111333247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 976187167,
      "isDeleted": false,
      "id": "WJ79TnVJ-DzbZ5lpbxXBJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2436.2264858837593,
      "y": 2198.873072979306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.7998809814453,
      "height": 50,
      "seed": 1398739057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Electricity \nbill info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Electricity \nbill info",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1444533841,
      "isDeleted": false,
      "id": "ZFczrWeGFpMQ6z0mrlqxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2428.422677104821,
      "y": 2253.4997344318717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.01992797851562,
      "height": 25,
      "seed": 729394641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Current",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 298988351,
      "isDeleted": false,
      "id": "zUVVYou3kb0sQ56LTpUdw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2429.7517784615566,
      "y": 2283.4428013113798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.73991394042969,
      "height": 25,
      "seed": 433179007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last month",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last month",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1376576561,
      "isDeleted": false,
      "id": "ASLDt_vLDMLcMdv06_wjN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1811.9217835687157,
      "y": 2193.6705337933467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.77981567382812,
      "height": 25,
      "seed": 1563269521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Performance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Performance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1288139615,
      "isDeleted": false,
      "id": "Uu0Y6MldGDolUmlS-q69I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1821.4597720763065,
      "y": 2235.2908472810163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.3797607421875,
      "height": 75,
      "seed": 55569151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bar graph for production &\nconsumption\nby days",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bar graph for production & consumption\nby days",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 39165450,
      "isDeleted": false,
      "id": "F_sAC3EayszRh2vjNrfq3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1825.7952213979388,
      "y": 2511.8925140011534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.2539185958694,
      "height": 0,
      "seed": 2028273311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730343321869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520.2539185958694,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 769826710,
      "isDeleted": false,
      "id": "C6NrPhglZz2dss4DbnIBH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1852.6750071920587,
      "y": 2354.08215869374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 179.48760191557494,
      "seed": 1463894129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730343321869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          179.48760191557494
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 248073418,
      "isDeleted": false,
      "id": "Dib9BF81uLyEdht0_5kYf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2201.245132651291,
      "y": 2198.0059831149792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.0634796489676,
      "height": 130.0634796489676,
      "seed": 523410399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JOKwU-X5qbRzfDmmwhHYG",
          "type": "arrow"
        }
      ],
      "updated": 1730343321869,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 383139030,
      "isDeleted": false,
      "id": "JOKwU-X5qbRzfDmmwhHYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2265.4097826114485,
      "y": 2261.30354321081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.590875799801324,
      "height": 25.881832216529347,
      "seed": 479702527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730343321869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Dib9BF81uLyEdht0_5kYf",
        "focus": 0.02976067743425319,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.590875799801324,
          25.881832216529347
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1545811473,
      "isDeleted": false,
      "id": "gfKOEQjWEKFY9nzDrpUJv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2175.232436721498,
      "y": 2341.075810728843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.55982971191406,
      "height": 25,
      "seed": 84114993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "performance meter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "performance meter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1398779775,
      "isDeleted": false,
      "id": "hnCgSiFafIc5Mqw7SWdkd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2842.024542388537,
      "y": 1780.935758373957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 624.1394653320312,
      "height": 25,
      "seed": 419932799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489453,
      "link": "https://docs.electricitymaps.com/#routes",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learn More / Electricity info by the zones (electricity map api)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn More / Electricity info by the zones (electricity map api)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 859841098,
      "isDeleted": false,
      "id": "uqCfWnFD18uPISdpCgw0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2827.2840146949875,
      "y": 1813.0180833540358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 830.6720900247377,
      "height": 394.52588826853435,
      "seed": 450522449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730343321869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1465142257,
      "isDeleted": false,
      "id": "Jc8p0aHzZACyhR3S0es5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.8660332372733,
      "y": 1679.068317137257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.47993469238281,
      "height": 25,
      "seed": 810904842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 802908063,
      "isDeleted": false,
      "id": "Wt1Y2an9drh7JUP5dHNIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8660332372733,
      "y": 1721.068317137257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.7606201171875,
      "height": 350,
      "seed": 469047958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730413489456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setup project with NextJs, ShadCN ✅\nSetup UI (header, footer, landing) ✅\nClerk authentication ✅\nChat UI ✅\nIntegrate Gemini ✅\nSave chats for logged in Users\nDashboard UI\nIntegrate electricity map api\nMultistep form UI\nQuote table schema\nIntegrate api for quote\nEmail quote to the user\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup project with NextJs, ShadCN ✅\nSetup UI (header, footer, landing) ✅\nClerk authentication ✅\nChat UI ✅\nIntegrate Gemini ✅\nSave chats for logged in Users\nDashboard UI\nIntegrate electricity map api\nMultistep form UI\nQuote table schema\nIntegrate api for quote\nEmail quote to the user\n\n",
      "lineHeight": 1.25,
      "baseline": 343
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}